# BoilerplateApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boilerplateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boilerplateapp/: HomeActivity.java  MainActivity.java  MyProfile.java  ProfileAddInfo.java  VerifyPhoneActivity.java
app/src/main/java/com/example/boilerplateapp/Application/: GlobalApplication.java
app/src/main/java/com/example/boilerplateapp/Fragment/: DashboardFragment.java
app/src/main/java/com/example/boilerplateapp/Repository/: LoginSystemRepo.java  ProfileAddRepo.java
app/src/main/java/com/example/boilerplateapp/Splash/: SplashScreen.java
app/src/main/java/com/example/boilerplateapp/Viewmodel/: MainActivityViewModel.java  MyProfileViewModel.java  ProfileAddViewModel.java  SplashScreenViewModel.java  VerifyPhoneActivityViewModel.java  awais.java
app/src/main/java/com/example/boilerplateapp/model/: Profile.java
app/src/main/res/drawable/: ic_info_outline_black_24dp.xml  next_btn_border.xml  phone_edttxt_border.xml  round_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_my_profile.xml  activity_profile_add_info.xml  activity_splash_screen.xml  activity_verify_phone.xml  fragment_dashboard.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/boilerplateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
