apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    dataBinding {
        enabled = true
    }

    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.boilerplateapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "2.1.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.android.support:support-v4:29.+'
    implementation 'com.android.support:appcompat-v7:29.+'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Design Library
    implementation 'com.android.support:design:29.0.2'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'

    //Google Play Services (Google Authentication)
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Circle Image View
    implementation 'com.mikhaellopez:circularimageview:4.1.1'

    //Support design
    implementation 'com.android.support:design:29.0.2'

    //Glide Image Librray
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //GoogleLogin custom Button
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
